.. custom_SASRec documentation master file, created by
   sphinx-quickstart on Tue May 31 00:16:22 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to custom_SASRec's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Quick Start

   quickstart.md

.. toctree::
   :maxdepth: 2
   :caption: Model and Util

   Model <model.rst>
   Util <util.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

